# vlo-boards-api

./: MinioConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  vlo-boards-api.csproj
Controllers/: Files.cs  WeatherForecastController.cs
Properties/: launchSettings.json
