<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>vlo_boards_api</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.101.16" />
        <PackageReference Include="IdentityModel" Version="6.1.0-preview.1" />
        <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
        <PackageReference Include="IdentityModel.AspNetCore.AccessTokenValidation" Version="1.0.0-preview.3" />
        <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.1.0" />
        <PackageReference Include="IdentityModel.AspNetCore.ScopeValidation" Version="1.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0-rc.2.22476.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0-rc.2.22476.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-rc.2.22472.11" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.0-rc.2.22476.2" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.0-rc.2.22476.2" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.24.0" />
        <PackageReference Include="nClam" Version="7.0.0" />
        <PackageReference Include="Npgsql" Version="7.0.0-rc.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-rc.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountsData\AccountsData.csproj" />
      <ProjectReference Include="..\VLO-ACCOUNTS\VLO-ACCOUNTS.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

</Project>
